<!DOCTYPE html>
<html>
<head>
<title>New Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<base href='file:\\\C:\Users\Administrator\Desktop\操作文档\'/>
</head>
<body>
<div align="center" ><font face="微软雅黑" size="5">平台简介</font></div>
<p><font face="微软雅黑" size="4">平台概述</font>
<font face="微软雅黑" size="3"></p>
<p>作为国内领先的云计算技术服务和解决方案提供商，云星数据（深圳）有限公司提供的RightCloud平台是为企业用户打造的多云、异构、一站式、一体化云管理平台解决方案。</p>
<ul>
<li>子项</li>
<li>子项</li>
<li>子项</li>
</ul>
<p><font face="微软雅黑" size="4">平台特点</font></p>
<ul>
<li>子项</li>
<li>子项</li>
<li>子项</li>
</ul>
<div align="center" ><font face="微软雅黑" size="5">部署组管理</font></div>
<p><font face="微软雅黑" size="4">创建部署</font></p>
<p><font face="微软雅黑" size="3">点击顶部导航管理，在下拉菜单中选择部署组，进入部署组管理页面，点击左上角创建部署，在弹出窗口中填写部署名称与描述，点击保存后便可在部署列表查看到您新建的部署。</font></p>
<p><img src="Pictures/createDeployment.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">删除部署</font></p>
<p><font face="微软雅黑" size="3">点击顶部导航管理，在下拉菜单中选择部署组，进入部署组管理页面，在部署列表操作列下点击删除</font></p>
<p><img src="Pictures/deleteDeployment.png" width="80%" height="80%"></img></p>
<p><img src="Pictures/deleteDeployment2.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">修改部署详情</font></p>
<p><font face="微软雅黑" size="3">在部署列表中点击部署名称进入部署编辑页面，点击信息导航下编辑按钮，修改部署详情，完成后点击保存。</font></p>
<p><img src="Pictures/updateDeployment.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">克隆部署</font></p>
<p><font face="微软雅黑" size="3">在部署列表点击部署名称进入部署编辑页面，点击克隆部署按钮克隆。</font></p>
<p><img src="Pictures/cloneDeployment.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">添加服务器</font></p>
<p><font face="微软雅黑" size="3">在部署列表中点击部署名称进入部署编辑页面，点击左上角添加服务器按钮，在弹出窗口中选择部署主机所属云环境，完成后点击进入下一步，填写所添加服务器的详细信息。</font></p>
<p><img src="Pictures/addHost.png" width="80%" height="80%"></img></p>
<p><img src="Pictures/addHostInfo.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">服务器操作</font></p>
<p><font face="微软雅黑" size="3">在部署列表中点击部署名称进入部署编辑页面，点击服务器选项卡，进入服务器列表页，然后点击左上角操作下拉菜单，选择您想要进行的服务器操作。</font></p>
<p><img src="Pictures/serverOperation.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">监控信息</font></p>
<p><font face="微软雅黑" size="3">在部署列表点击部署名称进入部署编辑页面，点击监控选项卡，即可看到选中部署的监控数据。</font></p>
<p><font face="微软雅黑" size="4">添加脚本</font></p>
<p><font face="微软雅黑" size="3">在部署列表中点击部署名称进入部署编辑页面，点击脚本选项卡进入脚本列表页面，然后点击添加脚本，在弹出窗口中选中您想要添加的脚本，点击底部添加按钮提交</font></p>
<p><img src="Pictures/addScript.png" width="80%" height="80%"></img></p>
<p><img src="Pictures/addScriptInfo.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">磁盘信息</font></p>
<p><font face="微软雅黑" size="3">在部署列表中点击部署名称进入部署编辑页面，点击磁盘选项卡进入磁盘信息页面，即可查看磁盘信息</font></p>
<p><font face="微软雅黑" size="4">修改部署默认值</font></p>
<p><font face="微软雅黑" size="3">在部署列表中点击部署名称进入部署编辑页面，点击默认值选项卡进入部署默认值信息页面，点击左上角编辑按钮，即可对部署默认值进行修改，完成后点击保存提交。</font></p>
<p><img src="Pictures/updateDefaultValue.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">查看历史记录</font></p>
<p><font face="微软雅黑" size="3">在部署列表中点击部署名称进入部署编辑页面，点击历史选项卡即可查看创建主机的历史记录以及每一个被创建主机的状态与释放时间</font></p>
<p><img src="Pictures/historyOfHost.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">查看变更记录</font></p>
<p><img src="Pictures/deploymentChangeList.png" width="80%" height="80%"></img></font></p>
<div align="center" ><font face="微软雅黑" size="5">实例与服务器管理</font></div>
<p><font face="微软雅黑" size="4">实例列表</font></p>
<p><font face="微软雅黑" size="3">点击顶部导航栏管理选项卡，进入实例&amp;服务器页面，即可看到所有实例的信息列表</font></p>
<p><img src="Pictures/instenceList.png" width="80%" height="80%"></img></font></p>
<p><font face="微软雅黑" size="4">导入实例</font></p>
<p><font face="微软雅黑" size="3">点击实例&amp;服务器页面左上方导入实例按钮，进入实例接入环境选择页面，您可以选择接入已有云环境下实例，也可以接入其他云环境下实例，选择完成后，点击进入下一步配置实例信息，配置完成后点击提交，完成导入</font></p>
<p><img src="Pictures/importInstence1.png" width="80%" height="80%"></img></font></p>
<p><img src="Pictures/importInstence2.png" width="80%" height="80%"></img></font></p>
<p><img src="Pictures/importInstence3.png" width="80%" height="80%"></img></font></p>
<p><font face="微软雅黑" size="4">创建实例</font></p>
<p><font face="微软雅黑" size="3">点击实例&amp;服务器页面左上方创建实例按钮，第一步首先在下拉菜单选择被创建实例的云环境，第二步在弹出窗口选择您想创建的实例类型，点击创建进入实例信息编辑页面，第三步填写实例信息，完成后确认信息无误，提交后即可创建。</font></p>
<p><font face="微软雅黑" size="4">实例操作</font></p>
<p><font face="微软雅黑" size="3">点击实例&amp;服务器页面左上方操作的下拉菜单，选择您想进行的操作。在实例列表的操作列中，您可以查看实例详细信息或者删除选中实例</font></p>
<p><img src="Pictures/instenceoperation.png" width="80%" height="80%"></img></font></p>
<div align="center" ><font face="微软雅黑" size="5">集群管理</font></div>
<p><font face="微软雅黑" size="4">新建集群</font></p>
<p><font face="微软雅黑" size="3">点击顶部导航栏管理选项卡，在下拉菜单中选择容器进入容器管理页面，在集群管理选项卡下点击左上方新建集群按钮即可创建集群。新建过程中第一步首先设置集群基本信息，第二步配置master主机，接着第三步配置节点主机，最后确认信息提交。</font></p>
<p><img src="Pictures/createGroup1.png" width="80%" height="80%"></img></font></p>
<p><img src="Pictures/createGroup2.png" width="80%" height="80%"></img></font></p>
<p><img src="Pictures/createGroup3.png" width="80%" height="80%"></img></font></p>
<p><img src="Pictures/createGroup4.png" width="80%" height="80%"></img></font></p>
<div align="center" ><font face="微软雅黑" size="5">镜像管理</font></div>
<p><font face="微软雅黑" size="4">上传镜像</font></p>
<p><font face="微软雅黑" size="3">点击顶部导航栏管理选项卡，在下拉菜单中选择容器进入容器管理页面，在镜像管理选项卡下点击左上方上传镜像按钮，根据提示信息即可进行上传或下载应用镜像操作。</font></p>
<p><img src="Pictures/uploadMirro.png" width="80%" height="80%"></img></font></p>
<p><font face="微软雅黑" size="4">查看镜像详情</font></p>
<p><font face="微软雅黑" size="3">在容器管理页面，点击镜像管理选项卡，进入镜像管理页面，在页面点击镜像名称即可显示镜像对应的详细信息</font></p>
<p><img src="Pictures/mirroInfo.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">删除镜像</font></p>
<p><font face="微软雅黑" size="3">在容器管理页面，点击镜像管理选项卡，进入镜像管理页面，点击镜像列表有段删除按钮，即可对选中镜像进行删除操作。</font></p>
<div align="center" ><font face="微软雅黑" size="5">容器管理</font></div>
<p><font face="微软雅黑" size="4">查看活动容器</font></p>
<p><font face="微软雅黑" size="3">在容器管理页面，点击容器管理选项卡，选中活动容器镜像标签，即可查询对应的活动容器。</font></p>
<div align="center" ><font face="微软雅黑" size="5">服务器模板</font></div>
<p><font face="微软雅黑" size="4">创建模板</font></p>
<p><font face="微软雅黑" size="3">点击顶部设计菜单进入服务器模板，点击左上角创建服务器模板，在弹出页面填写服务器模板信息，完成后点击提交。</font></p>
<p><img src="Pictures/createServerTemplate.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">创建主机</font></p>
<p><font face="微软雅黑" size="3">点击顶部设计菜单进入服务器模板，点击服务器模板列表右端操作列，选择创建主机操作，在弹出窗口中选择主机对应云环境和部署，点击提交完成创建</font></p>
<p><img src="Pictures/createHost.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">删除模板</font></p>
<p><font face="微软雅黑" size="3">点击顶部设计菜单进入服务器模板，点击服务器模板列表右端操作列，选择删除，即可删除当前选中模板。</font></p>
<p><font face="微软雅黑" size="4">编辑模板信息</font></p>
<p><font face="微软雅黑" size="3">点击顶部设计菜单进入服务器模板，点击模板名称进入模板详情页。即可查看模板的基本信息，镜像信息，资源库，脚本，告警，参数配置，关联引用，版本等信息</font></p>
<p><img src="Pictures/serverTemplateInfo.png" width="80%" height="80%"></img></p>
<div align="center" ><font face="微软雅黑" size="5">多云镜像管理</font></div>
<p><font face="微软雅黑" size="4">新建多云镜像</font></p>
<p><font face="微软雅黑" size="3">点击顶部设计菜单进入多云镜像，点击多云镜像页面左上角创建镜像按钮，在跳转页面中填写多云镜像的名称和描述，点击保存完成创建。</font></p>
<p><img src="Pictures/createMultMirro.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">删除多云镜像</font></p>
<p><font face="微软雅黑" size="3">点击顶部设计菜单进入多云镜像，在多云镜像列表造作列点击删除即可删除当前选定多云镜像。</font></p>
<p><img src="Pictures/deleteMultMirro.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">编辑镜像信息</font></p>
<p><font face="微软雅黑" size="3">点击顶部设计菜单进入多云镜像，在多云镜像列表点击镜像名进入多云镜像详情页面，在该页面您可以查看多云镜像的信息，云环境，关联引用，版本信息，并且可对部分信息进行编辑</font></p>
<p><img src="Pictures/updateMultMirro.png" width="80%" height="80%"></img></p>
<div align="center" ><font face="微软雅黑" size="5">脚本管理</font></div>
<p><font face="微软雅黑" size="4">创建脚本</font></p>
<p><font face="微软雅黑" size="3">在顶部导航栏设计菜单下选择脚本管理，进入脚本管理页，点击左上角创建脚本按钮，在弹出页面输入所创建脚本的信息，点击保存</font></p>
<p><img src="Pictures/createScript.png"width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">删除脚本</font></p>
<p><font face="微软雅黑" size="3">在顶部导航栏设计菜单下选择脚本管理，进入脚本管理页，在脚本列表右端操作列，选择删除，即可删除指定脚本</font></p>
<p><img src="Pictures/deleteScript.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">编辑脚本</font></p>
<p><font face="微软雅黑" size="3">在顶部导航栏设计菜单下选择脚本管理，进入脚本管理页，在脚本列表右端操作列，点击编辑，即可对指定脚本进行编辑</font></p>
<p><img src="Pictures/updateScript.png" width="80%" height="80%"></img></p>
<div align="center" ><font face="微软雅黑" size="5">云环境管理</font></div>
<p><font face="微软雅黑" size="4">接入云环境</font>
<font face="微软雅黑" size="3"></p>
<p>点击顶端导航栏云环境，下拉列表会显示所有云环境列表，点击底部云环境配置，进入云环境配置页面。</p>
<p><font face="微软雅黑" size="2.5">云管理配置</font></p>
<p><img src="Pictures/cloudManagement.png" width="80%" height="80%"></img></p>
<p>点击左上角添加云环境，在弹出窗口选择您需要接入的云环境类型，点击下一步填写云环境信息。完成后点击提交。如果信息填写正确，将成功接入云环境并显示在云环境列表中。</p>
<p><font face="微软雅黑" size="2.5">选择云环境类型</font></p>
<p><img src="Pictures/cloudEnviromentType.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="2.5">填写云环境信息</font></p>
<p><img src="Pictures/cloudEnviromentInfo.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="2.5">云环境列表</font></p>
<p><img src="Pictures/cloudEnviromentList.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">关联企业</font></p>
<p><font face="微软雅黑" size="3"></p>
<p>点击顶端导航栏云环境，下拉列表会显示所有云环境列表，点击底部云环境配置，进入云环境配置页面。</p>
<p><font face="微软雅黑" size="2.5">云管理配置</font></p>
<p><img src="Pictures/cloudManagement.png" width="80%" height="80%"></img></p>
<p>点击左上角关联企业，可以查看关联企业列表</p>
<p><font face="微软雅黑" size="2.5">关联企业</font></p>
<p><img src="Pictures/companyInfo.png" width="80%" height="80%"></img></p>
<div align="center" ><font face="微软雅黑" size="5">监控告警</font></div>
<p><font face="微软雅黑" size="4">查看仪表盘</font></p>
<p><font face="微软雅黑" size="3">点击顶部导航菜单监控并下拉选择仪表盘即可查看仪表盘</font></p>
<p><font face="微软雅黑" size="4">查看监控列表</font></p>
<p><font face="微软雅黑" size="3">点击顶部导航菜单监控并下拉选择监控列表，即可分别查看主机监控信息列表和容器监控信息列表。点击列表操作列查看监控详情可查看详细监控信息</font></p>
<p><img src="Pictures/monitorList.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">查看告警列表</font></p>
<p><font face="微软雅黑" size="3">点击顶部导航菜单监控并下拉选择告警列表，即可查看所有的告警记录，每条记录显示了告警发生的时间，告警对象，告警内容，告警次数，告警状态等信息，您可以指定条件或者输入关键字查询特定的告警记录</font></p>
<p><img src="Pictures/warningList.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">删除告警记录</font></p>
<p><font face="微软雅黑" size="3">您可以通过点击告警列表左上角删除按钮，删除选定的告警信息</font></p>
<p><font face="微软雅黑" size="4">创建告警联系人/联系组</font></p>
<p><font face="微软雅黑" size="3"></p>
<p>点击顶部导航监控选项卡选中告警联系人，进入告警联系人管理页面，点击页面左上角新建联系人按钮，填写联系人信息，完成后保存提交，即可将指定联系人添加至告警联系人列表。同时，您也可以建立一个告警联系组，通过点击告警联系组选项卡进入告警联系组列表页，点击左上角新建了联系组，填写联系组信息，然后将指定联系人加入组内，点击提交即可完成创建。</font></p>
<p><img src="Pictures/addContact.png" width="80%" height="80%"></img></p>
<p><img src="Pictures/addContactGroup.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">创建告警规则</font>
<font face="微软雅黑" size="3">点击顶部导航栏监控菜单，进入告警规则页面，点击创建告警规则按钮，进入配置告警规则页面，填写完成后点击进入下一步关联告警对象，设置接收组，最后确认信息点击提交，完成规则创建。</font></p>
<p><img src="Pictures/createRules.png" width="80%" height="80%"></img></p>
<p><img src="Pictures/createRules1.png" width="80%" height="80%"></img></p>
<p><img src="Pictures/createRules2.png" width="80%" height="80%"></img></p>
<p><img src="Pictures/createRules3.png" width="80%" height="80%"></img></p>
<p><img src="Pictures/createRules4.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">删除告警规则</font></p>
<p><font face="微软雅黑" size="3">点击顶部导航栏监控菜单，进入告警规则页面，点击页面左上删除按钮，删除选中规则</font></p>
<div align="center" ><font face="微软雅黑" size="5">个人设置</font></div>
<p><font face="微软雅黑" size="4">修改个人信息</font></p>
<p><font face="微软雅黑" size="3">点击顶部导航栏设置菜单栏，进入个人设置页面，在个人信息选项卡下可查看您的登录邮箱和手机号码，点击修改手机号可修改您的手机号码，点击修改邮箱可修改您的登录邮箱。</font></p>
<p><img src="Pictures/updateUserInfo.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">修改登录密码</font></p>
<p><font face="微软雅黑" size="3">点击顶部导航栏设置菜单栏，进入个人设置页面，在安全设置选项卡下点击修改密码修改登录密码。</font></p>
<p><img src="Pictures/updatePassword.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">导入密钥对</font></p>
<p><font face="微软雅黑" size="3">点击顶部导航栏设置菜单栏，进入个人设置页面，在SSH选项卡下点击导入密钥对，在弹出窗口填写密钥对信息，点击提交导入。</font></p>
<p><img src="Pictures/importSSHKey.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">创建密钥对</font></p>
<p><font face="微软雅黑" size="3">点击顶部导航栏设置菜单栏，进入个人设置页面，在SSH选项卡下点击创建密钥对，在弹出窗口填写密钥对名称和描述，保存后提交。</font></p>
<p><img src="Pictures/createSSHKey.png" width="80%" height="80%"></img></p>
<div align="center" ><font face="微软雅黑" size="5">项目设置</font></div>
<p><font face="微软雅黑" size="4">创建项目</font></p>
<p><font face="微软雅黑" size="3">点击顶部导航栏设置菜单栏，进入企业设置页面，在项目管理选项卡点击创建按钮创建一个新的项目。</font></p>
<p><font face="微软雅黑" size="4">关联云环境配额</font></p>
<p><font face="微软雅黑" size="3">点击顶部导航栏设置菜单栏，进入企业设置页面，在项目管理选项卡点击关联云环境按钮在弹出窗口中点击配额操作。</font></p>
<p><img src="Pictures/createProject.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">修改项目信息</font></p>
<p><font face="微软雅黑" size="3">点击顶部导航栏设置菜单栏，进入项目设置页面，便可以对项目的基本信息，默认值配置，API授权等信息进行查看和修改。</font></p>
<p><img src="Pictures/updateProjectInfo.png" width="80%" height="80%"></img></p>
<div align="center" ><font face="微软雅黑" size="5">企业设置</font></div>
<p><font face="微软雅黑" size="4">修改企业信息</font></p>
<p><font face="微软雅黑" size="3">点击顶部导航栏设置菜单栏，进入企业设置页面，在企业信息选项卡下点击修改进行企业信息修改。</font></p>
<p><img src="Pictures/updateCompanyInfo.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">新增用户</font></p>
<p><font face="微软雅黑" size="3">点击顶部导航栏设置菜单栏，进入企业设置页面，在用户管理选项卡下点击创建新用户并为其分配角色</font></p>
<p><img src="Pictures/createUser.png" width="80%" height="80%"></img></p>
<p><img src="Pictures/createUser1.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">删除用户</font></p>
<p><font face="微软雅黑" size="3">点击顶部导航栏设置菜单栏，进入企业设置页面，在用户管理选项卡下点击顶部删除按钮删除选中用户</font></p>
<p><img src="Pictures/deleteUser.png" width="80%" height="80%"></img></p>
<p><font face="微软雅黑" size="4">关联项目</font></p>
<p><font face="微软雅黑" size="3">点击顶部导航栏设置菜单栏，进入企业设置页面，在用户管理选项卡下点击顶部关联项目按钮为当前选中用户关联项目</font></p>
<p><img src="Pictures/bindProjectForUser.png" width="80%" height="80%"></img></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
